{
  "name": "Mehdi Soleimanifar",
  "short_name": "Mehdi Soleimanifar",
  "lang": "en-us",
  "theme_color": "#B1243A",
  "background_color": "#B1243A",
  "icons": [{
    "src": "/images/icon_hu60e8a4051a2fe127540e84af286170ab_15693_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu60e8a4051a2fe127540e84af286170ab_15693_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
